<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js"></script>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    .wrapper{
        position: relative;
        width: 100%;
        height: 1000px;
        background:  linear-gradient(to bottom right, bisque, pink);
        text-align: center;
        padding-top: 200px;
        
    }
    h1{
        font-size: 160px;
        color: white;
        
    }
    p{
      margin-top: 100px;  
      font-size: 80px;
      color: white;
    }
    #bird {
    
    position: absolute;
    left: 550px;
    top: 100px;
    transition: 0.1s all;
    display: none;
}
    #flow {
    
    position: absolute;
    left: 500px;
    top: 300px;
    display: none;
}
#fi {
    
    position: absolute;
    left: 300px;
    top: 500px;
    display: none;
    font-size: 50px;
    cursor: pointer;
}
</style>
<body >
    <div class="wrapper">

        <h1 id="bird">404</h1>
        <p id="flow">такой сторінки не існує)</p>
        <p id="fi" onclick="Out()">на головну)</p>

    </div>

    <script type="text/javascript">

       
            $(function() {
                $("#bird").slideDown(5000)
                $("#flow").slideDown(5000)
                $("#fi").slideDown(5000)

                $(function Out() {
                    location.href = "index.html"
                })
               })
               
              

        
        
    </script>
</body>
</html>